* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
    --background: #06182a;
    --text-primary: white;
    --text-hover: #0f2a44;
    --primary-hover: #1173d4;
    --icon-primary: #1173d4;
    --primary: #3b4550;
    --shadow: rgba(0, 0, 0, 0.3);
    --input-bg: #1e293b;
    --card-bg: #1e293b;
}

body{
    background-color: var(--background);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #1b2431;
    background: #111923;
}

nav{
    padding: 10px;
    align-items: center;
    display: flex;

    a{
    color: var(--text-primary);
    text-decoration: none;
    margin-left: 20px;
        &:hover{
        color: var(--primary-hover);
        align-items: center;
    }   

    }
}

header div a{
    text-decoration: none;
    color: var(--primary-hover);
    background-color: var(--text-hover);
    padding: 8px;
    margin: 0.5rem;
    border-radius: 10px;
    display: inline-block;
    &:hover{
        text-decoration: none;
        background-color: var(--primary-hover);
        color: var(--text-hover);
        padding: 8px;
        border-radius: 10px;
    }
}

svg{
    stroke: var(--icon-primary);
}

.search-job{
    text-align: center;
}

main > section:nth-child(1){
  height: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

    & > img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        mask-image: linear-gradient(to bottom, rgba(16, 25, 34, 1) 5%, rgba(16, 25, 34, 0) 80%);
    }
}

.job-search{
    background-color: var(--input-bg);
}

input{
    height: 40px;
    width: 80%;
    background-color: transparent;
    border: none;
    border-radius: 10px;
}

form {
  max-width: 42rem;
  width: 110%;
  margin: 0 auto;
  padding-inline: 1rem;
}

form > div {
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    gap: 0.5rem;
    background-color: var(--background);
    height: 40px;
    
    button{
        font-weight: 400;
        width: 120px;
        height: 30px;
        color: var(--text-primary);
        background-color: var(--primary);
        border-radius: 0.5rem;
        border: none;
        margin-right: 15px;
        &:hover, &:focus { 
            background-color: var(--primary-hover);
            outline: 2px solid white;
            outline-offset: 2px;
        }
    }

    svg {
        stroke: white;
    }
}



form input[type="text"]::placeholder {
  color: #64748b;
}



main > section:nth-child(2){
    
    padding-inline: 1rem;
    padding-top: 2rem;
  
    header{
        flex-direction: column;
        background-color: var(--background);
        border-bottom: 1px solid var(--primary);
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

  footer{
     text-align: center;
     /*DisposiciÃ³n de las tarjetas en display greed*/
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
     gap: 16px
  }

      p {
      opacity: .75;
    }


article{
    background-color: var(--card-bg);
    padding: 2rem;
    
    
    svg{
        background-color: var(--primary-hover);
        width: 62px;
        height: 64px;
        border-radius: 100%;
        stroke: var(--card-bg);
    }
}
}

body > footer{
    opacity: .50;
    text-align: center;
    border-top: 1px solid var(--primary);
    margin-top: 10px;
}

  select{
    color: var(--text-primary);
    background-color: #242d3a;
    padding: 10px;
    margin-top: 10px;
    border: 0;
    border-radius: 10px;
}

.search-job{
    & section{
        margin: 3rem    3rem;

        h1{
            font-size: 2em;
        }
    }
}

.search-bar{
    background-color: var(--input-bg);
    input{
    background: transparent;
    color:var(--text-primary);
    border: none;
    outline: none;
    flex: 1;
    padding: 0,75rem 0.5rem;
    font-size: 1rem;
    }
}


.job-list{
    border:2px solid var(--primary);
    margin: 2rem 10% 2rem 10%;
    border-radius: 15px;
    div{
    width: 95%;
    }
    article{
        display: flex;
        padding: 30px;
        gap: 1rem;
        margin: 0;
        border-bottom: 2px solid var(--primary);;
        
    &:last-child{
        border-bottom: none;
   
    }
    
    }
    button{
        color: var(--text-primary);
        background-color: #1173d4;
        border-radius: 10px;
        border: none;
        width: 100px;
        height: 50px
    }
    small{
        opacity: .75;
    }
}

